{
    "name": "electron-vite-react-typescript",
    "version": "0.0.1",
    "description": "electron boilerplate with Vite, React & TypeScript",
    "main": "./app/main/dist/main.cjs",
    "author": "gaoshang212",
    "scripts": {
        "dev": "cross-env MODE=development node ./scripts/runner.js",
        "start": "electron .",
        "build": "node ./scripts/build.js",
        "build:dev": "cross-env MODE=development npm run build",
        "build:native": "electron-rebuild",
        "package": "electron-builder",
        "package-ia32": "electron-builder --ia32",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "electron",
        "boilerplate",
        "template",
        "vite",
        "react",
        "typescript"
    ],
    "build": {
        "appId": "your.app.id",
        "directories": {
            "output": "releases"
        },
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true
        },
        "mac": {
            "target": "dmg",
            "entitlements": "./build/entitlements.mac.inherit.plist"
        },
        "dmg": {
            "contents": [
                {
                    "x": 410,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 130,
                    "y": 150,
                    "type": "file"
                }
            ]
        },
        "asar": true,
        "files": [
            "app/**/dist/**"
        ]
    },
    "devDependencies": {
        "@types/react": "^17.0.34",
        "@types/react-dom": "^17.0.11",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vitejs/plugin-react": "^1.0.9",
        "cross-env": "^7.0.3",
        "electron": "15.3.2",
        "electron-builder": "^22.13.1",
        "electron-devtools-installer": "^3.2.0",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.1",
        "eslint-plugin-react": "^7.27.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "typescript": "^4.4.4",
        "vite": "^2.6.14"
    },
    "license": "MIT"
}